{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BloggingDatabase": "Server=localhost\\sqlexpress;Database=UsersInfo;Trusted_Connection=True;"
  }

}
